# SpendNTrack_Backend

./: README.md
backend/: build.gradle
backend/src/main/java/com/spendNTrack/backend/: BackendApplication.java
backend/src/test/java/com/spendNTrack/backend/: BackendApplicationTests.java
